<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="author" content="金西振">
  <title></title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style>
    a {
      color: #333;
    }

    a:hover {
      text-decoration: none;
      color: #333;
    }

    @media (min-width: 768px) {
      .container {
        width: 90%;
        max-width: 1128px;
      }
    }

    .story {
      margin-top: 100px;
    }

    .story h2 {
      font-size: 38px;
      color: #282828;
      margin: 0;
      margin-bottom: 60px;
    }

    .story h2 span {
      font-size: 16px;
      vertical-align: 7px;
    }

    .story .more {
      font-size: 22px;
      line-height: 40px;
    }

    .story .more span {
      font-size: 16px;
    }

    .content-item {
      padding: 0 33px;
    }

    @media screen and (max-width: 992px) {
      .content-item {
        padding: 0 11px;
      }
    }

    .content-item a {
      display: block;
      width: 100%;
      background-color: #dde6ed;
      border-radius: 5px;
      margin-top: 25%;
    }

    .content-item img {
      width: 100%;
      z-index: 10;
      border-radius: 5px 5px 0 0;
      margin-top: -25%;
    }

    @media screen and (min-width: 992px) {
      .content-item:hover img {
        transform: translate(-20px);
      }

      .content-item:hover .more span {
        transform: translate(20px);
      }
    }

    .content-item .info {
      padding: 40px 30px;
    }

    .content-item .more span {
      margin-left: 20px;
    }

    @media (max-width: 768px) {
      .content-item {
        height: 140px;
        margin-bottom: 50px;
      }

      .content-item a {
        margin: 0;
        height: 100%;
      }

      .content-item .pic {
        height: 100%;
        width: 40%;
        float: right;
        overflow: hidden;
        position: relative;
      }

      .content-item img {
        height: 100%;
        width: auto;
        margin: 0;
        border-radius: 0 5px 5px 0;
        position: absolute;
        right: 0;
      }

      .content-item .info {
        padding: 15px;
        overflow: hidden;
        max-height: 110px;
      }

      .content-item h3 {
        font-size: 18px;
        font-weight: 700;
        margin: 10px 0 0 0;
      }

    }
  </style>
</head>

<body>
  <div class="container story">
    <div class="row">
      <h2 class="col-sm-6">
        成功故事
        <span class="glyphicon glyphicon-menu-right visible-xs-inline-block"></span>
      </h2>
      <div class="col-xs-6 hidden-xs  more text-right">
        查看全部 <span class="glyphicon glyphicon-menu-right"></span>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 content-item">
        <a href="#">
          <div class="pic">
            <img src="./images/chengyang.jpg" alt="">
          </div>
          <div class="info">
            <div class="title">成功故事</div>
            <h3>智慧阳城：阳光正好，沃土新城</h3>
            <div class="more hidden-xs">更多<span class="glyphicon glyphicon-arrow-right"></span></div>
          </div>
        </a>
      </div>
      <div class="col-sm-4 content-item">
        <a href="#">
          <div class="pic">
            <img src="./images/chengyang.jpg" alt="">
          </div>
          <div class="info">
            <div class="title">成功故事</div>
            <h3>智慧阳城：阳光正好，沃土新城</h3>
            <div class="more hidden-xs">更多<span class="glyphicon glyphicon-arrow-right"></span></div>
          </div>
        </a>
      </div>
      <div class="col-sm-4 content-item">
        <a href="#">
          <div class="pic">
            <img src="./images/chengyang.jpg" alt="">
          </div>
          <div class="info">
            <div class="title">成功故事</div>
            <h3>智慧阳城：阳光正好，沃土新城</h3>
            <div class="more hidden-xs">更多<span class="glyphicon glyphicon-arrow-right"></span></div>
          </div>
        </a>
      </div>


    </div>
  </div>

  <script src="bootstrap/js/jquery.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>